# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1014)
$foreground = rgb(EFF2F3)
$color0 = rgb(37383C)
$color1 = rgb(0B425A)
$color2 = rgb(125485)
$color3 = rgb(655B64)
$color4 = rgb(0F6989)
$color5 = rgb(1389B0)
$color6 = rgb(9CA4A7)
$color7 = rgb(DFE5E6)
$color8 = rgb(9CA0A1)
$color9 = rgb(0F5978)
$color10 = rgb(1870B1)
$color11 = rgb(877986)
$color12 = rgb(148CB7)
$color13 = rgb(19B6EA)
$color14 = rgb(D0DBDE)
$color15 = rgb(DFE5E6)
