# /* ---- ❄️ Nord Theme Colors for Hyprland ---- */
# Based on JaKooLit's wallust template

$background = rgb(2E3440)
$foreground = rgb(D8DEE9)

$color0  = rgb(3B4252)  # Nord1
$color1  = rgb(BF616A)  # Nord11 - red
$color2  = rgb(A3BE8C)  # Nord14 - green
$color3  = rgb(EBCB8B)  # Nord13 - yellow
$color4  = rgb(81A1C1)  # Nord10 - blue
$color5  = rgb(B48EAD)  # Nord15 - purple
$color6  = rgb(88C0D0)  # Nord8  - cyan
$color7  = rgb(E5E9F0)  # Nord6  - light text

$color8  = rgb(4C566A)  # Nord3  - muted gray
$color9  = rgb(BF616A)  # red (same as color1)
$color10 = rgb(A3BE8C)  # green (same as color2)
$color11 = rgb(EBCB8B)  # yellow (same as color3)
$color12 = rgb(81A1C1)  # blue (same as color4)
$color13 = rgb(B48EAD)  # purple (same as color5)
$color14 = rgb(8FBCBB)  # Nord7  - alternative cyan
$color15 = rgb(ECEFF4)  # Nord5  - near-white
